# GoodTime

Good Time/Good Time/: App.xaml  App.xaml.cs  Good_Time.csproj
Good Time/Good Time.Android/: FireBaseIdReciever.cs  Good_Time.Android.csproj  MainActivity.cs  google-services.json
Good Time/Good Time.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Good Time/Good Time.Android/Resources/: Resource.designer.cs
Good Time/Good Time.Android/Resources/values/: styles.xml
Good Time/Good Time/Models/: Entities.cs  Interfaces.cs  ping.cs  user.cs  userGroups.cs
Good Time/Good Time/Services/: ContactService.cs  IDataStore.cs  Repository.cs
Good Time/Good Time/Util/: FileSystemHelper.cs
Good Time/Good Time/Views/: FromMePage.xaml  FromMePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  ToMePage.xaml  ToMePage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
